<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion Portal</title>
    <style>
        .main{
            background-color: rgb(241, 236, 236);
            color:white;
            height: 900px;
            width: 1350px;
            display: inline-flex;
        }
        .div1{
            background-color: rgb(195, 209, 209);
            height: 600px;
            width: 700px;
            border-color: black;
            border-radius: 40px;
            text-align: center;
        }
        .h1{
            color: white;
            background-color: rgb(17, 88, 101);
            height: 90px;
            width:1350px;
        }
        .btn1{
            background-color: rgb(77, 77, 224);
            color: white;
            /* height: 40px;
            width:140px; */
            border-radius: 6px;
            border-color: rgb(54, 20, 224);
        }
        .search{
            height: 40px;
            width: 170px;
            border-color: black;
        }
        .div2{
            color:black;
            margin: 20px 200px;
            background-color: rgb(195, 209, 209);
            height: 600px;
            width: 700px;
            border-color: black;
            border-radius: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="h1">Discussion Portal</h1>
    <div class="main">
        <div class="div1">
    <button class="btn1">New Question form</button>
    <textarea class="search" id="question">Search Question...</textarea>
    </div>
    <div class="div2">
        <h1>Welcome to Discussion Portal !</h1>
        <p>Enter a subject and question to get started</p>
    </div>
    </div>
    
</body>
<script>

</script>
</html>